# spring-boot-3-in-5

./: .gitignore  docker-compose.yml
demo/: build.gradle
demo/src/main/java/bootiful/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/graphql/: schema.graphqls
demo/src/test/java/bootiful/demo/: DemoApplicationTests.java
