spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.graphql.graphiql.enabled=true
management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*